<!doctype html>
<html lang=en-GB>
  <head>
    <meta charset='utf-8'>
    <title>MTF2019 Mekong Tourism Forum</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='description' content='An Air horn. Probably the best air horn web app there is.'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='canonical' href='https://mekongtourismforum.org/'>
    <link rel='manifest' href='manifest.json'>

    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='application-name' content='Air Horner'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <meta name='apple-mobile-web-app-title' content='Air Horner'>
    <link rel='icon' sizes='192x192' href='/images/icon/MTF19_192x192.png'>
    <link rel='apple-touch-icon' href='/images/icon/MTF19_192x192.png'>
    <meta name='msapplication-TileImage' content='/images/icon/MTF19_144x144.png'>
    <meta name='msapplication-TileColor' content='#2196F3'>
    <meta name='theme-color' content='#2196F3'>
    <meta property='og:title' content='Air Horn'>
    <meta property='og:type' content='website'>
    <meta property='og:image' content='https://airhorner.com/images/touch/Airhorner_192.png'>
    <meta property='og:url' content='https://airhorner.com/'>
    <meta property='og:description' content='The best and easiest Air Horn web app there is. No install just use it right away in your browser!'>
    <meta name='twitter:card' content='summary'>
    <meta name='twitter:url' content='https://airhorner.com/'>
    <meta name='twitter:title' content='Air Horn'>
    <meta name='twitter:description' content='The best and easiest Air Horn web app there is. No install just use it right away in your browser!'>
    <meta name='twitter:image' content='https://airhorner.com/images/touch/Airhorner_192.png'>
    <meta name='twitter:creator' content='@paul_kinlan'>
    
    <link rel="stylesheet" href="style-custom.css">
    <link rel="stylesheet" href="style-responsive.css">
    <link rel="stylesheet" href="style.css">
    <style>   /* for menu hamberger */  
             
             label .menu {
               position: absolute;
               right: -100px;
               top: -100px;
               z-index: 100;
               width: 200px;
               height: 200px;
               background:#82b440;
               border-radius: 50% 50% 50% 50%;
               -webkit-transition: .5s ease-in-out;
               transition: .5s ease-in-out;
               box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
               cursor: pointer;
             }
             
             label .hamburger {
               position: absolute;
               top: 135px;
               left: 50px;
               width: 30px;
               height: 2px;
               background: #000;
               display: block;
               -webkit-transform-origin: center;
               transform-origin: center;
               -webkit-transition: .5s ease-in-out;
               transition: .5s ease-in-out;
             }
             
             label .hamburger:after, label .hamburger:before {
               -webkit-transition: .5s ease-in-out;
               transition: .5s ease-in-out;
               content: "";
               position: absolute;
               display: block;
               width: 100%;
               height: 100%;
               background: #000;
             }
             
             label .hamburger:before { top: -10px; }
             
             label .hamburger:after { bottom: -10px; }
             
             label input { display: none; }
             
             label input:checked + .menu {
               box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
               border-radius: 0;
             }
             
             label input:checked + .menu .hamburger {
               -webkit-transform: rotate(45deg);
               transform: rotate(45deg);
             }
             
             label input:checked + .menu .hamburger:after {
               -webkit-transform: rotate(90deg);
               transform: rotate(90deg);
               bottom: 0;
             }
             
             label input:checked + .menu .hamburger:before {
               -webkit-transform: rotate(90deg);
               transform: rotate(90deg);
               top: 0;
             }
             
             label input:checked + .menu + ul { opacity: 1; }
             
             label ul {
               z-index: 200;
               position: absolute;
               top: 50%;
               left: 50%;
               -webkit-transform: translate(-50%, -50%);
               transform: translate(-50%, -50%);
               opacity: 0;
               -webkit-transition: .25s 0s ease-in-out;
               transition: .25s 0s ease-in-out;
             }
             label h4 {
                 margin-left: 20px;
                 word-spacing: 2px;
                 margin: 0 0.5em 0 -0.75em;
             }
             label a {
               margin-bottom: 1em;
               display: block;
               color: #000;
               text-decoration: none;
             }
     </style>

   <!-- end of menu-->
  </head>
  




    
   <!--copy from mekongforum-->
   <body data-gr-c-s-loaded="true">
    <div class="body-wrapper  float-menu" data-home="https://mekongtourismforum.org">
        
        <!--start menu hamberger-->
       <!-- Top Navigation Menu -->
<label>
        <input type='checkbox'>
        <span class='menu'> <span class='hamburger'></span> </span>
        <ul>       

        <h2><a href="program.html">Program</a></h2> 
        <h2><a href="speakers.html">Speakers</a></h2> 
        <h2><a href="partners.html">Partners</a></h2> 
        <h2><a href="information.html">Information</a></h2>
        </ul>        

</label>
        <!--end menu hamberger-->        
               
                



        
		<header class="gdlr-header-wrapper">
            <!-- top navigation -->

            <!-- logo -->
            <div class="gdlr-header-inner">
                <div class="gdlr-header-container container">
				   <!-- logo -->
                    <div class="gdlr-logo">
                        <a href="https://mekongtourismforum.org">
                            <img src="images/icons/MTF2019-logo.jpg" alt="" width="134" height="80" scale="0"> </a>
                       
                    </div>
                    <!-- navigation -->  
                </div>
            </div>           
        </header>
		<!--body-->
        <section id="content-section-2">
            <div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 65px; padding-bottom: 35px; ">
                <div class="container">




                    
                     <!--content web-->
                     <div class="container">
                            <div class="content-wrapper">
                               <div class="gdlr-content">
                                     <div class="with-sidebar-wrapper gdlr-type-no-sidebar">
                                    
                                         
                                       <!-- is search -->	
                                       
                                       <div class="content-wrapper"><div class="gdlr-content">
                               
                                       <div class="with-sidebar-wrapper">
                                       <div class="with-sidebar-container container gdlr-class-no-sidebar">
                                           <div class="with-sidebar-left twelve columns">
                                               <div class="with-sidebar-content twelve columns">
                                                   <div class="gdlr-item gdlr-item-start-content">
                                                       <div id="speaker-6438" class="post-6438 speaker type-speaker status-publish has-post-thumbnail hentry speaker_category-mekong-tourism-forum-2019">
                                                           <div class="gdlr-speaker-info-wrapper">
                                                                   <div class="gdlr-speaker-thumbnail"><a href="images/Jens.jpg" data-rel="fancybox">
                                                                    <img src="images/Jens.jpg" alt="" width="350" height="350" scale="0"></a></div>
                                                                  
                                                                  
                                                                   <div class="gdlr-speaker-info-inner">
                                                                           <h4 class="gdlr-speaker-name">Jens Thraenhart</h4>
                                                                           <div class="gdlr-speaker-position">Executive Director - Mekong Tourism Coordinating Office (MTCO)</div>
                                                                           
                                                                           <div class="gdlr-speaker-info"><div class="speaker-info speaker-website"><i class="fa fa-link"></i><a href="https://www.thraenhart.com" target="_blank">https://www.thraenhart.com</a></div><div class="clear"></div></div>								</div>                   </div>
                                                               
                                                               
                                                                           <div class="gdlr-speaker-content">
                                                                                   <p style="font-weight: 400;">Jens Thraenhart was appointed by the six tourism ministries of Cambodia, Laos, Myanmar, Thailand, Viet Nam, and China (Yunnan and Guanxi Provinces) to head the Mekong Tourism Coordinating Office (MTCO) as its Executive Director. The Mekong Tourism Coordinating Office (MTCO) is an inter-governmental body to promote the Mekong region as a single tourism destination, and foster responsible tourism development in the Greater Mekong Subregion (GMS). In his tenure, he digitized the organized the organization, and as a result the website MekongTourism.org was recognised with three prestigious awards for innovation and design.&nbsp; He created the public-private partnership framework Destination Mekong, which operates various initiatives, including the collaborative social commerce platform Mekong Moments, the Experience Mekong Collection curating responsible travel experiences, and the Mekong Innovative Startups in Tourism (MIST) accelerator program.</p>
                                                   <p style="font-weight: 400;">In 2009, he co-founded award-winning China digital marketing and social media agency Dragon Trail, based in Beijing/PR China, helping companies all over the world to reach affluent Chinese consumers. &nbsp;Prior he has led marketing, CRM, and digital strategy teams at the Canadian Tourism Commission based in Vancouver/Canada, and at Fairmont Hotels &amp; Resorts based in Toronto/Canada.</p>
                                                   <p style="font-weight: 400;">In 1999, he founded his consulting firm Chameleon Strategies based in Hong Kong and Vancouver, a UNWTO Affiliate Member, where he has personally assisted many global companies. In 2016, Chameleon Strategies moved its main office to Bangkok/Thailand, offering services from strategic consulting, social technology development, and creative design.</p>
                                                   <p style="font-weight: 400;">Educated at Cornell University with a Masters of Management in Hospitality, Mr. Thraenhart was recognized as one of the travel industry’s top 100 rising stars by Travel Agent Magazine in 2003, was listed as one of HSMAI’s 25 Most Extraordinary Sales and Marketing Minds in Hospitality and Travel in 2004 and 2005, and named as one of the Top 20 Extraordinary Minds in European Travel and Hospitality in 2014. A member of the UNWTO Global Panel of Experts, and PATA Board Member, he also served as past executive global board member of HSMAI (Hospitality Sales Marketing Association International), and past Chair of PATA China.</p>
                                                   <p style="font-weight: 400;">A dual citizen of Germany and Canada, he now lives in Bangkok/Thailand.</p>
                                                                                   </div>  <!-- #speaker -->
                                                       
                                                   </div><!-- gdlr-item-start-content -->
                                               </div>
                                               
                                               <div class="clear"></div>
                                           </div>
                                           
                                           <div class="clear"></div>
                                       </div>				
                                   </div>				
                               
                               </div><!-- gdlr-content -->
                                       <div class="clear" ></div>
                                   </div><!-- content wrapper -->
                               
                           
                                         </div>   
                                     </div>
                           
                                  </div>
                             </div>
                     <!--end of content web-->
                    
                    
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </section>
        <!--body-->     
    </footer>
    <div class="copyright-wrapper">
              <div class="copyright-container container">
                 
                         
                              Mekong Tourism Coordinating Office - MTF 2019 © Copyright, All Right Reserved	
                        
                  <div class="clear"></div>
              </div>
  </div>
  </footer>
   
   <!--end from copy mekongforum-->



    <script src=/scripts/main.min.js></script>
    <script src=/scripts/comlink.global.js></script>
    <script src=/scripts/messagechanneladapter.global.js></script>
    
    
    
    
    
    <script>
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
          .then(function(registration) {
                console.log('Service Worker Registered');
          });

        navigator.serviceWorker.ready.then(function(registration) {
           console.log('Service Worker Ready');
        });
      }

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59325548-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-46156385-1', 'cssscript.com');
        ga('send', 'pageview');
      
      </script>


</html>
